In [2]:
import pandas as pd

In [4]:
df = pd.read_csv(r"C:\Users\purvade\Documents\purva\6th sem\csv files\cleaned_pharma_data .csv")

In [6]:
df

,M01AB,M01AE,N02BA,N02BE,N05B,N05C,R03,R06,Year,Month,Hour,Weekday Name
0,0.00,3.670,3.40,32.40,7.0,0.0,0.0,2.00,2014,1,248,Thursday
1,8.00,4.000,4.40,50.60,16.0,0.0,20.0,4.00,2014,1,276,Friday
2,2.00,1.000,6.50,61.85,10.0,0.0,9.0,1.00,2014,1,276,Saturday
3,4.00,3.000,7.00,41.10,8.0,0.0,3.0,0.00,2014,1,276,Sunday
4,5.00,1.000,4.50,21.70,16.0,2.0,6.0,2.00,2014,1,276,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
2101,7.34,5.683,2.25,22.45,13.0,0.0,1.0,1.00,2019,10,276,Friday
2102,3.84,5.010,6.00,25.40,7.0,0.0,0.0,0.33,2019,10,276,Saturday
2103,4.00,11.690,2.00,34.60,6.0,0.0,5.0,4.20,2019,10,276,Sunday
2104,7.34,4.507,3.00,50.80,6.0,0.0,10.0,1.00,2019,10,276,Monday
2105,0.33,1.730,0.50,44.30,20.0,2.0,2.0,0.00,2019,10,190,Tuesday

In [8]:
melted_df = df.melt(
    id_vars=['Year', 'Month', 'Hour', 'Weekday Name'],  # Keep these
    value_vars=['M01AB', 'M01AE', 'N02BA', 'N02BE', 'N05B', 'N05C', 'R03', 'R06'],  # ATC Codes
    var_name='ATC_Code', 
    value_name='Quantity_Sold'
)

In [10]:
melted_df

       Year  Month  Hour Weekday Name ATC_Code  Quantity_Sold
0      2014      1   248     Thursday    M01AB           0.00
1      2014      1   276       Friday    M01AB           8.00
2      2014      1   276     Saturday    M01AB           2.00
3      2014      1   276       Sunday    M01AB           4.00
4      2014      1   276       Monday    M01AB           5.00
...     ...    ...   ...          ...      ...            ...
16843  2019     10   276       Friday      R06           1.00
16844  2019     10   276     Saturday      R06           0.33
16845  2019     10   276       Sunday      R06           4.20
16846  2019     10   276       Monday      R06           1.00
16847  2019     10   190      Tuesday      R06           0.00

[16848 rows x 6 columns]

In [12]:
melted_df.to_csv("reshaped_pharma_data.csv", index=False)